apiVersion: v1 # Standard Kubernetes API version for ConfigMap
kind: ConfigMap
metadata:
  name: restrictor-config 
data:
  restrictor.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <restrictor
        xmlns="http://www.jolokia.org/jolokia-restrictor/schema/config"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.jolokia.org/jolokia-restrictor/schema/config https://jolokia.org/jolokia-restrictor.xsd">

        <cors>
        <allow-origin>*</allow-origin>
        <ignore-scheme/>
        </cors>
        </restrictor>